<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetFlix - Chats</title>
    <link rel="shortcut icon" href="imagens/meet-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    button{
        padding: 7px;
        background-color: #23232e;
	    border-color: #23232e;
        transition: 0.3s;
        border-radius: 25px;
        width: 70px;
        color: #ffffff;
        font-size: 15px;
        margin-left: 20px;
        font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    }

    button:hover{
        background-color: #727292;
        border-color: #727292;
        color: #000000;
        transition: 0.3s;
        cursor: pointer;
    }
</style>

<body>
    <header>
        <nav>
          <a class="logo" href="index.html"><img src="imagens/meet-logo-central.jpg" alt="MEETFLIX"></a>
        </nav>
        <div class="div1">
            <h2>Nome do Chat😎👌</h2>
            <br>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quasi minima, dignissimos esse impedit sequi eum repellat. Similique deleniti commodi numquam assumenda dignissimos molestiae fugit tempora ut. Laborum, ex adipisci.</h3>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam id dolor pariatur. Inventore vero nihil repudiandae totam? Culpa distinctio nemo animi quod mollitia asperiores ipsa quae commodi illo aut.</h3>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad repudiandae recusandae autem libero! Molestiae laboriosam delectus est accusantium quia quisquam quo totam nobis provident eligendi! Velit atque distinctio sint.</h3>
            <h3>descrição do chat</h3>
            <br>
            <button>Entrar</button>
            <br><br>
            <hr>
            <br><br>
            <h2>Nome do Chat👌</h2>
            <br>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quasi minima, dignissimos esse impedit sequi eum repellat. Similique deleniti commodi numquam assumenda dignissimos molestiae fugit tempora ut. Laborum, ex adipisci.</h3>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam id dolor pariatur. Inventore vero nihil repudiandae totam? Culpa distinctio nemo animi quod mollitia asperiores ipsa quae commodi illo aut.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad repudiandae recusandae autem libero! Molestiae laboriosam delectus est accusantium quia quisquam quo totam nobis provident eligendi! Velit atque distinctio sint.</h3>
            <h3>descrição do chat</h3>
            <br>
            <button>Entrar</button>
            <br><br>
            <hr>
            <br><br>
            <h2>Nome do Chat</h2>
            <br>
            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quasi minima, dignissimos esse impedit sequi eum repellat. Similique deleniti commodi numquam assumenda dignissimos molestiae fugit tempora ut. Laborum, ex adipisci.</h3>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nam id dolor pariatur. Inventore vero nihil repudiandae totam? Culpa distinctio nemo animi quod mollitia asperiores ipsa quae commodi illo aut.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ad repudiandae recusandae autem libero! Molestiae laboriosam delectus est accusantium quia quisquam quo totam nobis provident eligendi! Velit atque distinctio sint.</h2>
            <h3>descrição do chat</h2>
            <br>
            <button>Entrar</button>
            <br><br>
            <hr>
            <br><br>
        </div>
    </header>
    <script src="mobile-navbar.js"></script>
</body>

<footer class = "foo">
    <table class="tabela">
        <tr>
            <td><a href="index.html"><h3 class="meet">Meet Company<sup>&copy;</sup></h3></a></td>
            <td><a class="rodpeA" target="_blank" rel="next" href="contato.html"><h3>Entre em contato conosco</h3></td></a>
            <td><a class="rodpeB" target="_blank" rel="next" href="membros.html"><h3>Quem somos nós?</h3></td></a>
        </tr>
    </table>  
</footer>

</html>